[33mcommit d12ea2058c268ecd22cddb66c8ea1dc4d15e7150[m
Merge: ee4507a 4553fa2
Author: gago92 <antalgabor92@gmail.com>
Date:   Fri Mar 31 02:39:02 2017 -0700

    Merge pull request #2 from gago92/development
    
    double shot

[33mcommit 4553fa2e52ccfcc562fa0a9f21f1db0de8f0f03a[m
Author: Antal Gábor <antalgabor92@gmail.com>
Date:   Fri Mar 31 02:33:40 2017 -0700

    double shot

[33mcommit ee4507ac055a3bd2c25bc4fc223b3760579883bf[m
Author: Antal Gábor <antalgabor92@gmail.com>
Date:   Fri Mar 31 02:09:50 2017 -0700

    commit2

[33mcommit bf7c40535dc24adda72cf068aecc0f09fe2199bc[m
Author: Antal Gábor <antalgabor92@gmail.com>
Date:   Fri Mar 31 02:05:56 2017 -0700

    commit2

[33mcommit d8946a2d6a72f5d9bd4e5ac486c130e6cede76f5[m
Author: Antal Gábor <antalgabor92@gmail.com>
Date:   Fri Mar 31 02:03:20 2017 -0700

    comment

[33mcommit f7331dda5ef06fe4710bd42fb09c9f1fa5c3b12c[m
Author: gago92 <antalgabor92@gmail.com>
Date:   Fri Mar 31 10:34:06 2017 +0200

    Initial commit
